<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Southern Right Whale Info</title>
  <link rel="stylesheet" href="beluga.css">
</head>
<body>

<!-- Navigation -->
<header>
  <nav class="navbar">
    <div class="logo">WHALE <span>WONDERS</span></div>
    <ul class="nav-links">
       <li class="learn-link">
        <img src="images/Star.png" alt="star icon" id="star-icon">
        <a href="learn.html" id="learn-link">Learn</a>
      </li>
      <li><a href="play.html">Play</a></li>
      <li><a href="explore.html">Explore</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="index.html">About</a></li>
    </ul>
  </nav>
</header>

<section class="whale-info-page">

  <h1 class="page-title">Southern Right Whale</h1>

  <div class="whale-card">
    <div class="whale-image-wrapper">
      <img src="images/rightwhale.jpeg" alt="southern right whale" class="whale-img">
    </div>

    <div class="whale-description">
      <p>
       Southern right whales (Eubalaena australis) are large, slow-moving baleen whales 
       found in the Southern Hemisphere. They are easily recognized by their dark bodies,
        callosities on their heads, and broad, arching mouths. These gentle giants feed 
        by skim-feeding on plankton and small crustaceans and are known for their 
        acrobatic surface behaviors, including breaching and tail-slapping. Southern 
        right whales are highly social, often seen in small groups, and return to coastal 
        bays each year to mate and give birth, making them a favorite for whale watchers worldwide.
      </p>
    </div>

    <div class="next-prev-buttons">
        <a href="spermwhale.html" class="prev-button">← Previous</a>
        <a href="learn.html" class="next-button">Next →</a>
    </div>

  </div>

</section>

<footer class="site-footer">
  <div class="footer-content">
    
    <div class="footer-left">
      <h3 class="footer-logo">WHALE <span>WONDERS</span></h3>
      <p class="footer-desc">Exploring the ocean, one whale at a time.</p>
    </div>

    <div class="footer-links">
      <h4>Explore</h4>
      <a href="index.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="learn.html">Learn</a>
      <a href="play.html">Play</a>
      <a href="resources.html">Resources</a>
    </div>

    <div class="footer-fact">
      <h4>Did You Know?</h4>
      <p id="footer-fact-text">Blue whales have hearts the size of cars!</p>
    </div>

  </div>

  <p class="footer-credit">Made with 💙 for ocean-loving kids</p>
  <p class="footer-credit">Created by Anoop Sidhu</p>
</footer>

<script src="belugawhale.js"></script>
</body>
</html>